<!doctype html>
<HTML lang="pt-br">
    <head>
	<META charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
	
	
	HEADER
	{
		position:fixed;
		top:-1px;
		left:-1px;
		width:99%;
	}
	
	.cabecalho
	{
		padding: 6px;
		background-color:rgba(80,80,80,0.9);
		width:100%
    }
	.IMG 
	{
		width:20%;
		height:30%;
		border-radius:10px 10px 10px 10px;
		padding:5px;
		border:solid;
	}
	
	a
	{
		font-size: 2vw;
		color: white;
		text-decoration:none;
		padding: 8px;
		border-radius:10px 0px 10px 0px;
	}
	
	
	a:hover 
	{
		background-color:rgba(100,150,150,0.7);
		border-bottom: 2px solid rgb(220,220,220);
	}
	
	h1
	{
		color: #FFFFFF;
	}
	
	div:a
	{
		
		background-color:#000000;
	}
	
		
	.logo
	{
		margin-left: 10%;
		max-height: 15%;
		max-width: 13%;
		
	}
	
	.menu
	{
		margin-right: 10%;
		margin-top: 1%;
		float: right;
		color: white;
		text-decoration: none;
	}
	
	.corpo
	{
		margin-left: 20%;
		margin-right: 20%;
		border: solid;
	
	}
	
	BODY
	{
		background-color:rgb(250,250,250);
		max-width:auto;
		max-height:auto;
	}
	
	
	h1
	{
		color:#008080;
		
	}
	
	FORM
	{
		width: 100%;
		height:200px;
		margin-left:7%;
	}
	
	FIELDSET
	{
		
		background-color:rgb(255,255,255);
		
		border:solid;
		border-color:rgb(255,255,255); ;
		height: 78%;
		margin-right: 5%;
		margin-top: 3%;
	}
	
	.pp
	{
		color: rgb(150,150,150);
		height: 10%;
		width: 50%;
		margin-left: 2%;
		font-size:1.5vw;
	}	
	

	label
	{
	background-color:#DBBFF7;
	border-radius:5px 5px 5px 5px;
	}
	
	.imglocal
	{
	margin-left: 30%;
	margin-top:-7%;
	}
	
	h3
	{
		color: rgb(100,100,100);
		margin-left: 30%;
		font-size:1.5vw;
		
	}
	h6
	{
		font-size:0.8vw;
	}
	
	.imgdesfocado
	{
	background-image: url("desfoque.jpg");
	height: 50%;
	box-shadow: 2px 2px 2px 2px rgb(200,200,200);	
	display: -webkit-flex;
  	display: flex;
	width:100%;
	}
				
	.igm   
	{
	height: 30%;
	width:30%;
	}
	
	.igm2      
	{
	max-height: 3%;
	max-width: 21%;
	}

	.igm3   
	{
	max-height: 3%;
	max-width: 17%;
	}

	.dev
	{
		margin-left: 10%;
		  -webkit-flex: 1;
          flex: 1;
	}
	.dev2
	{
		margin-right: 10%;
		  -webkit-flex: 1;
          flex: 1;
	}
	
	#mainvisual
	{
		margin-left: 15%;
		margin-right: 10%;
		height: 500px;
		margin-top:7%;
	}
	
	#start-image{

		display: inline-block;
		float:left;
		padding: 0px 20px 0px 0px;
	}
	
	.icon
	{
		padding: 0% 1% 0% 1%;
		display: inline-block;
		float:left;
	}
	
	#icons
	{
		padding: 1% 1;

		width: 55%;
		heigth:50%;
		display: inline-block;
		float:left;
		margin-left:10%;
		margin-top:-20%;
		
		
	}
	
	
	#icons article img
	{
		top:-50%;
		display: inline-block;
		float:left;
		margin-left:65%
	}
	
	#icons article p
	{
		display: inline-block;
		font-family:Verdana;
		font-size:100%;
		margin-left:65%;
	
	}
	
	#cachoeira
	{
		max-width:50%;
		max-height:50%;
		box-shadow:10px 5px 5px rgb(150,150,150);
		border-radius:20px;
	}
	
	#forradio
	{
		height:1px;
		margin-left:47%;
	}
	
	#btmEnviar
	{
		width:10%;
		background-color: rgb(200,200,200);
		border-radius:20px;
	}
	
	#btmDeletar
	{
		width:10%;
		background-color: rgb(200,200,200);
		border-radius:20px;
	}
	
	#apresentacao{
		margin-top: 5vw;
		margin-bottom: 5vw;
		text-align: center;
		padding: 1vw 3vw;
		background-color: rgb(230,230,230);
	}
	
	#apresentacao p{font-size: 1.5vw;}
.dropbtn
	 {
		margin-left:12%;
		background-color: rgb(255,255,255);
		color:rgb(255,255,255);
		padding:1px;
		border-radius:7px;
		cursor:pointer;
		font-size:300%;
		max-height:50%;
		max-width:50%;
	 }
	 
	 .dropdown
	 {
		margin-left:4.5%;
		position:relative;
		display:inline-block;
	 }
	 
	 .dropdown-content
	 {
		
		display:none;
		position:absolute;
		background-color:rgb(249,249,249);
		min-width:50%;
		box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
		border-radius: 0px 0px 30px 0px;
		z-index:1;
	 }
	 
	 .dropdown-content a
	 {
		color:rgb(0,0,0);
		padding: 12px 16px;
		text-decoration:none;
		display:block;
		font-size:300%;
	 }
	 
	 .dropdown-content a:hover
	 {
		background-color: rgb(241,241,241);
	 }
	 
	 .dropdown:hover 
		.dropdown-content
		{
		
		display:block;
		}
		
	 .dropdown:hover
		.dropbtn
		{
		
		background-color:rgb(255,255,255);
		}
		
		.flyer
		{
			height:60%;
			width:100%;
		}
		
		.texticon
		{
			
			
			max-width:100vw;
			
		}
		
		
	
	
	
	</style>
	</head>
	
	<BODY>
		<header>	
			<div class="cabecalho" >
			
			<DIV class="dropdown">
			<img src="LOGO PNG.png" class="dropbtn">
			<DIV class="dropdown-content">
				<img src="flyertcm.png" class="flyer"/>
			</DIV>
		</DIV>

			
				
				
				<!--Declaracão de links --> 
				<nav class="menu">
					<a href="#mainvisual">Diferenciais</a>
					<a href="#apresentacao">Quem Somos</a>
					<a href="#fal">Fale Conosco</a>
				</nav>
			</div>
			
		</header>
		
		<br/><br/><br/><br/>
		<div id="divslide" align="center">
		<IMG src="businees.jpeg" name="slide" id="cachoeira"/>
		
		</div>
		
	  <FORM id="forradio">
	     <INPUT type="radio" id="v1" name="m" onClick="Muda(1)"/>
		 <INPUT type="radio" id="v2" name="m" onClick="Muda(2)"/>
		 <INPUT type="radio" id="v3" name="m" onClick="Muda(3)"/>
		 <INPUT type="radio" id="v4" name="m" onClick="Muda(4)"/>
		 
	  </FORM>
	</CENTER>
    <SCRIPT language="JavaScript">
	
	  var contador = 1;
	  var tempo=1300;
	  var exibir;
	  var img1="businees.jpeg";
	  var img2="businees3.jpg";
	  var img3="businees2.jpg";
	  var img4="businees5.jpeg";
	  exibir=setInterval("Exibindo()",tempo); /* delay - tempo primeiro execução depois */
	  
	  function Exibindo()
	  {
	  if (!document.images)
	      return;
	  document.images["slide"].src=eval("img"+contador);
	  document.getElementById("v"+contador).checked=true;
	  if (contador<4)
	      contador++;
	  else
	      contador=1;
	   }
	  
	  function Muda(x)
	  {
	    contador = x;
		tempo= 1300;
		clearInterval(exibir);
		exibir=setInterval("Exibindo()",tempo);
	  }
    </SCRIPT>
								
		<div id="mainvisual">
			<div id="start-image">  <!-- aquele megafone gigante imenso-->
				<h1 align="center" >Diferenciais</h1><br/><br/>
				<img src="maos.jpg" class="igm">
			</div>
			
			<div id="icons">
				<article>
					<img src="icon1.png" class="icon"/><p class="texticon">Projetos feitos com alta tecnologia de segurança</p>
				</article><br/><br/>
				<article>
					<img src="icon2.png" class="icon"/><p class="texticon">Entrega dentro do prazo</p>
				</article><br/><br/>
				<article>
					<img src="icon4.png" class="icon"/><p class="texticon">Implementação de sistema rápido e seguro</p>
				</article><br/><br/>
				
					
			</div>
			
			
		</div>
			
			
			<center> 
				<div class="imgdesfocado" > <!-- aquela parte bonitinha la-->
					<br/><br/><br/>
				
					<div class="dev">	

						<fieldset><legend><img src="comunicacao.png" class="igm2"></legend><b>SUPORTE PERSONALIZADO</b>
							<p class="pp">Suporte presencial e remoto promovendo rápida resolução de dúvidas, orientações e acompanhamento de questões operacionais</p>
						</fieldset>

					</div>
					<div class="dev2">
						<fieldset><legend><img src="icone2.png" class="igm3"></legend><b><b>DESENVOLVIMENTO SOB DEMANDA</b></b>
							<p class="pp">Implementação de melhorias, customizações e novas funcionalidades, promovendo aderência total à sua empresa</p>
						</fieldset>


					</div>	
				</div>	
			</center>	
		    	
			<div id="apresentacao">
				<h1 id="quemsomos">Quem somos</h1><br/>
				<div>
				<p>A Semik foi fundada no ano de 2019 na cidade de Paris pelos alunos da Etec Basilides de Godoy e sua principal missão é oferecer soluções que simplifiquem o gerenciamento tecnológico de uma organização de forma simples mas completa, de modo a atender a suas necessidades.
				Atualmente contamos com 5 funcionários e nosso principal cliente é o restaurante Tengu - Japanese Food S.A.</p>
				
				</div>
			
			</div>			
				
				<h1 align=center id="fal">Fale Conosco</h1>
					<hr><br/>
					<br/>
			<form>
			
		
			
				
				
				<p><label for="No"/><input type="text" id="No" placeholder="Nome" style="height:20px" />
				<label for="pas"/><input type="text" id="pas" placeholder="Empresa" style="height:20px"/></p>
				<p><label for="em"/><input type="email" id="em" placeholder="Email" style="height:20px"/>
			    <input type="number" id="numb" placeholder="Numero de Telefone" style="height:20px"</p>

				
				<p><textarea cols="47" rows="10">
				</textarea></p>
				
					<br/>
				<input type="submit" name="envi" value="Enviar" id="btmEnviar">
				<input type="reset" name="deletar" value="Limpar" id="btmDeletar">
				
			</form>
			
			<div class="imglocal">
				
				<img src="local semik.png" class="imglocal">
				<h3>Telefone: (11) 954815598</h3>
				<h3>E-mail: Semicollom@gmail.com</h3>
				<h3>Endereço: Avenida das Cores, Jardim Coloral, Nº255 - São Paulo SP</h3>
			</div>
				
		
	</BODY>
		</br></br></br></br></br>
	
	<FOOTER>
		<h6 align="center">Semik - União dos alunos Basilides de Godoy© Copyright -- Tel (11)2552-5525 -- Avenida das Cores, Jardim Coloral, Nº255 - São Paulo SP - 01849-202 -- Etec Prof. Basilides de Godoy
	</FOOTER>


</HTML>