<!doctype html>
<HTML lang="pt-br">
    <head>
	<META charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<style type="text/css">
	
	
	HEADER
	{
		position:fixed;
		top:-1px;
		left:-1px;
		width:99%;
		
		
	}
	.cabecalho
	{
		
		padding: 6px;
		background-color:rgba(80,80,80,0.9);
		width:100%
    }
	.IMG 
	{
		width:280px;
		height:240px;
		border-radius:10px 10px 10px 10px;
		padding:5px;
		border:solid;
	}
	
	a:hover 
	{
		background-color:rgb(100,100,100);
		border-bottom: 2px solid rgb(255,255,255);
		
	}
	a
	{
		
		
		font-size: 25px;
		color: white;
	}
	h1
	{
		color: white;

	}
	div:a
	{
		
		background-color:black;
	}
	div.gree
	{
		background-color:#F0F0F0 ;
		height:30px;
	}
	div.blac
	{
		background-color:#A9A9A9;
		height:560px;
		width:630px;
		border-radius:20px 20px 20px 20px;
	}
	.logo
	{
		margin-left: 10%;
		max-height: 3%;
		max-width: 3%;
	}
	.nav
	{
		margin-right: 10%;
		margin-top: 10px;
		float: right;
		
		color: white;
		text-decoration: none;
		

	}
	.corpo
	{
		margin-left: 20%;
		margin-right: 20%;
		border: solid;
	
	}
	
	BODY
	{
		background-color:rgb(250,250,250);
		
	}
	
	
	h1
	{
		
		color:#008080;
	}
	FORM
	{
		width: 40%px;
		height:200px;
			
	}
		
	INPUT[type="text"], INPUT[type="password"], INPUT[type="email"], SELECT
	{
			
	}
	
	
	FIELDSET
	{
		
		background-color:rgb(255,255,255);
		
		border:solid;
		border-color:rgb(255,255,255); ;
		height: 200px;
		margin-right: 5%;
		margin-top: 30px;
		
		
		
			
	}
	.pp
	{
		color: rgb(150,150,150);
		height: 200px;
		width: 270px;
		margin-left: 20%


	}	
	
		
	
	
	
	label
	{
	background-color:#DBBFF7;
	border-radius:5px 5px 5px 5px;
	}
	
	a
	{
	text-decoration:none;
	padding: 20px;
	}
	
	p
	{
	margin-right: 157px;
	}
	
	.imglocal
	{
	margin-left: 300px;
	top: -20;
	}
	
	h1
	{
		
	}
	
	h3
	{
		color: rgb(100,100,100);
		margin-left: 300px
	}
	
	.imgdesfocado
	{
	background-image: url("desfoque.jpg");
	height: 300px;
	box-shadow: 2px 2px 2px 2px rgb(200,200,200);	
	display: -webkit-flex;
  	display: flex;
	}
				/*Icone 2 desenvolbimento*/
	.igm1      
	{
	max-height: 3%;
	max-width: 22%;
	}
	.igm2      
	{
	max-height: 3%;
	max-width: 21%;
	}

	.igm3   
	{
	max-height: 3%;
	max-width: 17%;
	}

	.dev
	{
		margin-left: 10%;
		  -webkit-flex: 1;
          flex: 1;

		
	}
	.dev2
	{
		margin-right: 10%;
		  -webkit-flex: 1;
          flex: 1;

		
	}
	



	</style>
	</head>
	
	<BODY>
		<header>	
			<div class="cabecalho">
			
			<img src ="ICONE PNG.png" class="logo"/>
				
				
				<!--Declaracão de links --> 
				<nav class="nav">
					<a href="#port">Portfólio</a>
					<a href="#his">História</a>
					<a href="#mis">Missão e Valores</a>
				</nav>
			</div>
			
		</header>

		<div style="margin-left: 200px; width: 23.49%; border: solid">  <!-- aquele megafone gigante imenso-->
			<img src="comunicacao.png" class="igm"><p style="margin-left: 400px"></p>
		</div>
			
			
		<div class="icons">
			<img src="icon1.png"/>
			<img src="icon2.png"/>
			<img src="icon3.png"/>
			<img src="icon4.png"/>
		</div>
			
			
			<center> 
				<div class="imgdesfocado" > <!-- aquela parte bonitinha la-->
					<br/><br/><br/>
				
					<div class="dev">	

						<fieldset><legend><img src="comunicacao.png" class="igm2"></legend><b>SUPORTE PERSONALIZADO</b>
							<p class="pp">Suporte presencial e remoto, promovendo rápida resolução de dúvidas, orientações e acompanhamento de questões operacionais</p>
						</fieldset>

					</div>
					<div class="dev2">
						<fieldset><legend><img src="icone2.png" class="igm3"></legend><b><b>DESENVOLVIMENTO SOB DEMANDA</b></b>
							<p class="pp">Implementação de melhorias, customizações e novas funcionalidades, promovendo aderência total à sua empresa</p>
						</fieldset>


					</div>	
				</div>	
			</center>	
		    	
			<form>
			
			<br/><br/><br/>
			
				<h1 align=center>Fale Conosco</h1>
					<hr><br/>
					<br/>
				
				<p><label for="No"/><input type="text" id="No" placeholder="Nome" style="height:20px" />
				<label for="pas"/><input type="password" id="pas" placeholder="Empresa" style="height:20px"/></p>
				<p><label for="em"/><input type="email" id="em" placeholder="Email" style="height:20px"/>
			    <input type="number" id="numb" placeholder="Numero de Telefone" style="height:20px"</p>

				
				<p><textarea cols="47" rows="10">
				</textarea></p>
				
					<br/>
				<input type="submit" name="envi" value="Enviar">
				
			</form>
			
			<div class="imglocal">
				<h3>Telefone: (11) 954815598</h3>
				<h3>E-mail: Semicollom@gmail.com</h3>
				<h3>Endereço: Avenida das Cores, Jardim Coloral, Nº255 - São Paulo SP</h3>
				<img src="local semik.png" class="imglocal">
			</div>
				
		
	</BODY>
		</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	
	<FOOTER>
		<h6 align="center">Semik - União dos alunos Basilides de Godoy© Copyright -- Tel (11)2552-5525 -- Avenida das Cores, Jardim Coloral, Nº255 - São Paulo SP - 01849-202 -- Etec Prof. Basilides de Godoy
	</FOOTER>


</HTML>